### ISSUE TITLE
DMA api usage needs to be updated for newer kernels

### ISSUE THREAD

**Issue by MonkeysAreEvil** [inversepath/mxc-scc2#1]
I have a Mk I running the Debian base image 2022-07-06 and I'm hitting a kernel NULL pointer dereference error when I try and use the driver (I'm using the provided Ruby test script).

I've done some basic printk debugging and narrowed the issue to scc2_aes_dev.c:84. There's a call to `dma_alloc_coherent()` with `NULL` as the first argument. I believe this is no-longer valid on newer kernels [1] (I'm not sure exactly at what the last working version is).

From grepping I see a few other DMA-related calls in the codebase that might need updating too, but I'm not an expert in this area so not sure exactly.

[1]: https://lists.linuxfoundation.org/pipermail/iommu/2020-June/045680.html

**Comment by abarisani** [comment]
Does the same happens with the [C test code](https://github.com/usbarmory/mxc-scc2/blob/master/scc2_aes_test.c) ?

Can you provide a dump of the error you are getting?

Thanks

**Comment by MonkeysAreEvil** [comment]
I can try the C test code, but suspect the behaviour will be identical. What's the correct way to build the C test code?

The Ruby error is:

```
Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:Internal error: Oops: 5 [#1] PREEMPT ARM

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:Process ruby (pid: 307, stack limit = 0x9965a4f5)

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:Stack: (0xc407fe9c to 0xc4080000)

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:fe80:                                                                00000020

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:fea0: bf1a1200 00000000 00000051 00000020 bf19f1bc bf19f28c 00000000 00775ab8

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:fec0: bf1a1200 c43c9180 00775ab8 c43c9180 00000005 a85ecb55 c43c9180 00000000

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:fee0: 00759b88 c407ff78 00000020 c026c884 00000051 00775ab8 c43c9180 c254db40

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:ff00: 00000010 00000000 00775ab8 bf19f0c8 00000001 00000000 c43c9180 c02835e8

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:ff20: 00000001 c0d03248 00000000 00000000 00000000 000a0002 00000000 ffffff9c

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:ff40: 006dc1f8 00000142 b6f426e0 c0d03248 b6f1ffec c43c9180 c43c9180 00000000

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:ff60: 00000000 00759b88 00000020 00000004 b6d67f19 c026cd70 00000000 00000000

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:ff80: 00000001 c0d03248 b6f103e8 b6f1ffec b6f103e8 b6f426d0 00000004 c01002a4

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:ffa0: c407e000 c0100060 b6f1ffec b6f103e8 00000005 00759b88 00000020 00000000

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:ffc0: b6f1ffec b6f103e8 b6f426d0 00000004 00759b88 bef26324 0076d1c0 b6d67f19

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:ffe0: 00000004 bef26120 b6c7194f b6bf7c66 200c0030 00000005 00000000 00000000

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:[<c01740f8>] (dma_alloc_attrs) from [<00775ab8>] (0x775ab8)
Segmentation fault

Message from syslogd@usbarmory at Jul 15 15:59:43 ...
 kernel:Code: e3a01000 e12fff1e e92d43f0 e1a04000 (e5945130) 
 ```

And the dmesg error is

```
[   63.858811] 8<--- cut here ---
[   63.858824] Unable to handle kernel NULL pointer dereference at virtual address 00000130
[   63.858847] pgd = d5b104f9
[   63.858866] [00000130] *pgd=00000000
[   63.858888] Internal error: Oops: 5 [#1] PREEMPT ARM
[   63.858902] Modules linked in: scc2_aes(O) scc2(O) usb_f_ecm imx_sdma firmware_class phy_generic virt_dma i2c_imx nvmem_imx_iim leds_gpio led_class cpufreq_dt i2c_dev i2c_core g_ether usb_f_rndis u_ether libcomposite ci_hdrc_imx usbmisc_imx ci_hdrc ulpi roles udc_core ehci_hcd usbcore usb_common ledtrig_heartbeat fuse ip_tables x_tables ipv6 [last unloaded: scc2]
[   63.859085] CPU: 0 PID: 307 Comm: ruby Tainted: G           O      5.15.52-0 #1
[   63.859105] Hardware name: Freescale i.MX53 (Device Tree Support)
[   63.859115] PC is at dma_alloc_attrs+0x8/0x11c
[   63.859145] LR is at device_write+0xd0/0x39c [scc2_aes]
[   63.859170] pc : [<c01740f8>]    lr : [<bf19f28c>]    psr: 600c0013
[   63.859180] sp : c407fe9c  ip : 00000020  fp : b6d67f19
[   63.859189] r10: 00000004  r9 : bf19f1bc  r8 : 00000020
[   63.859200] r7 : 00000051  r6 : 00000000  r5 : bf1a1200  r4 : 00000000
[   63.859209] r3 : 00000cc0  r2 : c407fed0  r1 : 00000020  r0 : 00000000
[   63.859221] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[   63.859236] Control: 10c5387d  Table: 724e8019  DAC: 00000051
[   63.859244] Register r0 information: NULL pointer
[   63.859262] Register r1 information: non-paged memory
[   63.859273] Register r2 information: non-slab/vmalloc memory
[   63.859288] Register r3 information: non-paged memory
[   63.859299] Register r4 information: NULL pointer
[   63.859311] Register r5 information: 6-page vmalloc region starting at 0xbf19f000 allocated at load_module+0x9ec/0x2660
[   63.859349] Register r6 information: NULL pointer
[   63.859361] Register r7 information: non-paged memory
[   63.859373] Register r8 information: non-paged memory
[   63.859384] Register r9 information: 6-page vmalloc region starting at 0xbf19f000 allocated at load_module+0x9ec/0x2660
[   63.859408] Register r10 information: non-paged memory
[   63.859421] Register r11 information: non-paged memory
[   63.859433] Register r12 information: non-paged memory
[   63.859445] Process ruby (pid: 307, stack limit = 0x9965a4f5)
[   63.859459] Stack: (0xc407fe9c to 0xc4080000)
[   63.859472] fe80:                                                                00000020
[   63.859487] fea0: bf1a1200 00000000 00000051 00000020 bf19f1bc bf19f28c 00000000 00775ab8
[   63.859503] fec0: bf1a1200 c43c9180 00775ab8 c43c9180 00000005 a85ecb55 c43c9180 00000000
[   63.859517] fee0: 00759b88 c407ff78 00000020 c026c884 00000051 00775ab8 c43c9180 c254db40
[   63.859533] ff00: 00000010 00000000 00775ab8 bf19f0c8 00000001 00000000 c43c9180 c02835e8
[   63.859547] ff20: 00000001 c0d03248 00000000 00000000 00000000 000a0002 00000000 ffffff9c
[   63.859563] ff40: 006dc1f8 00000142 b6f426e0 c0d03248 b6f1ffec c43c9180 c43c9180 00000000
[   63.859578] ff60: 00000000 00759b88 00000020 00000004 b6d67f19 c026cd70 00000000 00000000
[   63.859592] ff80: 00000001 c0d03248 b6f103e8 b6f1ffec b6f103e8 b6f426d0 00000004 c01002a4
[   63.859607] ffa0: c407e000 c0100060 b6f1ffec b6f103e8 00000005 00759b88 00000020 00000000
[   63.859622] ffc0: b6f1ffec b6f103e8 b6f426d0 00000004 00759b88 bef26324 0076d1c0 b6d67f19
[   63.859637] ffe0: 00000004 bef26120 b6c7194f b6bf7c66 200c0030 00000005 00000000 00000000
[   63.859659] [<c01740f8>] (dma_alloc_attrs) from [<00775ab8>] (0x775ab8)
[   63.859694] Code: e3a01000 e12fff1e e92d43f0 e1a04000 (e5945130) 
[   63.859709] ---[ end trace 66aa4c4a9354f8e6 ]---
```

**Comment by abarisani** [comment]
I tried to update the API as recommended but I am not getting good results, this needs more investigation and unfortunately I cannot make this a priority right now.

If you want to give it a go, I tried to export functions in `scc2_driver.c` to allow dma alloc/free on `&pdev->dev` rather than NULL and invoke them in `scc2_aes_dev.c` instead of doing `dma_alloc_coherent` there. However this leads to unpredictable results, so something more is going on.
